<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/_astro/favicon.CRbAbLu4.png"><script async src="https://www.sabilytics.com/script.js" data-site="ylyeqns7l7hy" data-domain="iamteri.tech"></script><link rel="alternate" type="application/rss+xml" title="Teri Eyenike RSS feed" href="/rss.xml"><meta name="generator" content="Astro v4.16.18"><!-- Canonical URL --><link rel="canonical" href="https://www.iamteri.tech/blog/"><!-- Primary Meta Tags --><title>Software Articles | Teri Eyenike</title><meta name="title" content="Software Articles | Teri Eyenike"><meta name="description" content="Practical tutorials by Teri Eyenike on JavaScript, Python, AWS, AI tools, PostgreSQL, and developer workflows."><meta name="author" content="Teri Eyenike"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:locale" content="en_NG"><meta property="og:url" content="https://www.iamteri.tech/blog/"><meta property="og:title" content="Software Articles | Teri Eyenike"><meta property="og:description" content="Practical tutorials by Teri Eyenike on JavaScript, Python, AWS, AI tools, PostgreSQL, and developer workflows."><meta property="og:image" content="https://res.cloudinary.com/terieyenike/image/upload/v1748796012/teri_eyenike_skwuyb.png"><meta property="og:image:alt" content="Practical tutorials by Teri Eyenike on JavaScript, Python, AWS, AI tools, PostgreSQL, and developer workflows."><meta property="og:site_name" content="Teri Eyenike"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.iamteri.tech/blog/"><meta property="twitter:title" content="Software Articles | Teri Eyenike"><meta property="twitter:description" content="Practical tutorials by Teri Eyenike on JavaScript, Python, AWS, AI tools, PostgreSQL, and developer workflows."><meta property="twitter:image" content="https://res.cloudinary.com/terieyenike/image/upload/v1748796012/teri_eyenike_skwuyb.png"><meta property="twitter:image:alt" content="Practical tutorials by Teri Eyenike on JavaScript, Python, AWS, AI tools, PostgreSQL, and developer workflows."><meta name="twitter:creator" content="@terieyenike"><!-- Additional Meta Tags --><meta name="theme-color" content="#F4F2E9"><meta name="robots" content="index,follow,max-image-preview:large"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.iamteri.tech/#website","url":"https://www.iamteri.tech/","name":"Teri Eyenike","description":"Teri Eyenike is a software engineer in Nigeria. Explore selected projects, software work, technical writing, and contact details.","publisher":{"@id":"https://www.iamteri.tech/#person"}},{"@type":"Person","@id":"https://www.iamteri.tech/#person","name":"Teri Eyenike","url":"https://www.iamteri.tech/","image":"https://res.cloudinary.com/terieyenike/image/upload/v1748796012/teri_eyenike_skwuyb.png","jobTitle":"Software Engineer","description":"Teri Eyenike is a software engineer in Nigeria. Explore selected projects, software work, technical writing, and contact details.","knowsAbout":["Software engineering","PostgreSQL","Developer tools","Technical writing"],"sameAs":["https://github.com/Terieyenike","https://www.linkedin.com/in/terieyenike","https://x.com/terieyenike","https://www.instagram.com/terieyenike","https://www.youtube.com/@terieyenike"]}]}</script><link rel="stylesheet" href="/_astro/_slug_.Ci_jzLtx.css">
<link rel="stylesheet" href="/_astro/_slug_.BYOqDRji.css">
<style>.group[data-astro-cid-32463fzf]{animation:slideIn .5s ease-out forwards;opacity:0}@keyframes slideIn{0%{opacity:0;transform:translate(-20px)}to{opacity:1;transform:translate(0)}}.group[data-astro-cid-32463fzf]:nth-child(1){animation-delay:.1s}.group[data-astro-cid-32463fzf]:nth-child(2){animation-delay:.2s}.group[data-astro-cid-32463fzf]:nth-child(3){animation-delay:.3s}.group[data-astro-cid-32463fzf]:nth-child(4){animation-delay:.4s}.group[data-astro-cid-32463fzf]:nth-child(5){animation-delay:.5s}@media (prefers-reduced-motion: reduce){.group[data-astro-cid-32463fzf]{animation:none;opacity:1}}
.post-card[data-astro-cid-quvh3o64]{transition:background-color .2s ease,border-color .2s ease}.post-card[data-astro-cid-quvh3o64]:hover{background:color-mix(in srgb,var(--acid) 12%,var(--surface));border-color:var(--olive)}
</style><script type="module" src="/_astro/hoisted.DM04oabt.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="site-body"> <a href="#main-content" class="sr-only z-[1001] rounded-md bg-white px-4 py-3 text-zinc-900 shadow focus:not-sr-only focus:fixed focus:left-4 focus:top-4">Skip to main content</a> <header id="site-header" class="site-header sticky top-0 z-[999] border-b"> <div class="container mx-auto flex items-center justify-between gap-4 px-4 py-3 sm:px-6"> <a href="/" class="site-wordmark flex items-center gap-3" aria-label="Teri Eyenike, home"> <span class="site-monogram grid h-10 w-10 place-items-center text-sm font-black" aria-hidden="true">TE<span>.</span></span> <span class="hidden sm:block"> <span class="block text-sm font-bold leading-tight">Teri Eyenike</span> <span class="site-kicker mt-1 block text-[.58rem] text-[var(--muted)]">Engineer · Writer</span> </span> </a> <nav aria-label="Primary navigation" class="hidden items-center gap-1 md:flex"> <a href="/projects/" class="site-nav-link rounded-full px-3 py-2 text-sm font-medium transition-all duration-200 ease-in-out text-zinc-600 dark:text-zinc-200 hover:text-zinc-900 dark:hover:text-zinc-50 hover:scale-105" data-astro-cid-6eef2acz> Work </a> <a href="/blog/" class="site-nav-link rounded-full px-3 py-2 text-sm font-medium transition-all duration-200 ease-in-out border-b border-zinc-500 dark:border-zinc-300 text-zinc-950 dark:text-zinc-50" aria-current="page" data-astro-cid-6eef2acz> Writing </a> <a href="/about/" class="site-nav-link rounded-full px-3 py-2 text-sm font-medium transition-all duration-200 ease-in-out text-zinc-600 dark:text-zinc-200 hover:text-zinc-900 dark:hover:text-zinc-50 hover:scale-105" data-astro-cid-6eef2acz> About </a> <a href="/resume/" class="site-nav-link rounded-full px-3 py-2 text-sm font-medium transition-all duration-200 ease-in-out text-zinc-600 dark:text-zinc-200 hover:text-zinc-900 dark:hover:text-zinc-50 hover:scale-105" data-astro-cid-6eef2acz> Résumé </a>  </nav> <div class="flex items-center gap-2"> <a href="/contact/" class="site-contact-link hidden px-4 py-2 text-sm font-semibold sm:inline-flex">Let’s talk <span aria-hidden="true">↗</span></a> <button id="themeToggle" class="site-icon-button grid h-11 w-11 place-items-center rounded-full" aria-label="Switch to dark theme" title="Switch color theme"> <svg class="sun h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg> <svg class="moon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.5 14.2A8.5 8.5 0 0 1 9.8 3.5 8.7 8.7 0 1 0 20.5 14.2Z"></path></svg> </button> <button id="hamburger" class="site-icon-button grid h-11 w-11 place-items-center rounded-full md:hidden" aria-label="Open navigation menu" aria-controls="mobile-menu" aria-expanded="false"> <svg class="hamburger-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg> </button> </div> </div> <nav id="mobile-menu" aria-label="Mobile navigation" aria-hidden="true" inert class="site-mobile-menu md:hidden"> <div class="container mx-auto flex flex-col gap-1 px-4 pb-5 sm:px-6"> <a href="/projects/" class="site-mobile-link flex items-baseline gap-3 py-3 text-lg font-semibold transition-all duration-200 ease-in-out text-zinc-600 dark:text-zinc-200 hover:text-zinc-900 dark:hover:text-zinc-50 hover:scale-105" data-astro-cid-6eef2acz>  <span class="site-kicker text-xs text-[var(--muted)]">01</span>Work </a> <a href="/blog/" class="site-mobile-link flex items-baseline gap-3 py-3 text-lg font-semibold transition-all duration-200 ease-in-out border-b border-zinc-500 dark:border-zinc-300 text-zinc-950 dark:text-zinc-50" aria-current="page" data-astro-cid-6eef2acz>  <span class="site-kicker text-xs text-[var(--muted)]">02</span>Writing </a> <a href="/about/" class="site-mobile-link flex items-baseline gap-3 py-3 text-lg font-semibold transition-all duration-200 ease-in-out text-zinc-600 dark:text-zinc-200 hover:text-zinc-900 dark:hover:text-zinc-50 hover:scale-105" data-astro-cid-6eef2acz>  <span class="site-kicker text-xs text-[var(--muted)]">03</span>About </a> <a href="/resume/" class="site-mobile-link flex items-baseline gap-3 py-3 text-lg font-semibold transition-all duration-200 ease-in-out text-zinc-600 dark:text-zinc-200 hover:text-zinc-900 dark:hover:text-zinc-50 hover:scale-105" data-astro-cid-6eef2acz>  <span class="site-kicker text-xs text-[var(--muted)]">04</span>Résumé </a>  <a href="/contact/" class="site-contact-link mt-3 inline-flex w-fit px-4 py-3 font-semibold">Let’s talk <span aria-hidden="true">↗</span></a> </div> </nav> </header>  <script>
  const savedTheme = window.localStorage.getItem("theme");
  const theme = savedTheme === "dark" || savedTheme === "light"
    ? savedTheme
    : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  document.documentElement.classList.toggle("dark", theme === "dark");

  const themeToggle = document.getElementById("themeToggle");
  const updateThemeLabel = () => themeToggle?.setAttribute(
    "aria-label",
    document.documentElement.classList.contains("dark") ? "Switch to light theme" : "Switch to dark theme"
  );
  updateThemeLabel();
  themeToggle?.addEventListener("click", () => {
    const dark = document.documentElement.classList.toggle("dark");
    window.localStorage.setItem("theme", dark ? "dark" : "light");
    document.querySelector("iframe.giscus-frame")?.contentWindow?.postMessage(
      { giscus: { setConfig: { theme: dark ? "dark_dimmed" : "light" } } },
      "https://giscus.app"
    );
    updateThemeLabel();
  });

  const hamburger = document.getElementById("hamburger");
  const mobileMenu = document.getElementById("mobile-menu");
  const closeMenu = () => {
    mobileMenu?.classList.remove("mobile-menu-open");
    mobileMenu?.setAttribute("aria-hidden", "true");
    mobileMenu?.setAttribute("inert", "");
    hamburger?.setAttribute("aria-expanded", "false");
    hamburger?.setAttribute("aria-label", "Open navigation menu");
    document.body.classList.remove("menu-open");
    document.querySelector(".menu-backdrop")?.remove();
  };
  hamburger?.addEventListener("click", () => {
    if (mobileMenu?.classList.contains("mobile-menu-open")) {
      closeMenu();
      return;
    }
    mobileMenu?.classList.add("mobile-menu-open");
    mobileMenu?.setAttribute("aria-hidden", "false");
    mobileMenu?.removeAttribute("inert");
    hamburger?.setAttribute("aria-expanded", "true");
    hamburger?.setAttribute("aria-label", "Close navigation menu");
    document.body.classList.add("menu-open");
    const backdrop = document.createElement("button");
    backdrop.type = "button";
    backdrop.className = "menu-backdrop";
    backdrop.setAttribute("aria-label", "Close navigation menu");
    backdrop.addEventListener("click", closeMenu);
    document.body.append(backdrop);
  });
  mobileMenu?.querySelectorAll("a").forEach((link) => link.addEventListener("click", closeMenu));
  document.addEventListener("keydown", (event) => {
    if (event.key === "Escape" && mobileMenu?.classList.contains("mobile-menu-open")) {
      closeMenu();
      hamburger?.focus();
    }
  });
</script> <div id="main-content" tabindex="-1" class="py-6 sm:py-10 min-h-[calc(100vh-160px)] focus:outline-none">  <main class="container mx-auto max-w-4xl px-4 py-12 sm:px-6"> <header class="mb-10"> <p class="site-kicker mb-2 text-[var(--olive)]">Ideas &amp; tutorials / Archive</p> <h1 class="text-5xl font-semibold tracking-tight text-[var(--ink)] sm:text-6xl">Software Articles | Teri Eyenike</h1> <p class="mt-3 text-lg leading-8 text-[var(--muted)]">Practical tutorials by Teri Eyenike on JavaScript, Python, AWS, AI tools, PostgreSQL, and developer workflows.</p> <a href="/tags/" class="mt-4 inline-flex text-sm font-semibold text-[var(--olive)] underline underline-offset-4">Browse by topic →</a> </header> <div class="site-panel p-5 sm:p-7"> <div class="space-y-8" data-astro-cid-32463fzf>  <div class="group" data-astro-cid-32463fzf> <h2 class="text-2xl font-bold mb-4 text-[#506814] dark:text-[#D8F16A] flex items-center" data-astro-cid-32463fzf> <span class="w-2 h-2 bg-[#506814] dark:bg-[#D8F16A] rounded-full mr-2 group-hover:w-4 transition-all duration-300" data-astro-cid-32463fzf></span> 2025 </h2> <div class="space-y-2" data-astro-cid-32463fzf> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-08-11T00:00:00.000Z"> Aug 11, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>12 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/aws-serverless-distance-calculator/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> Build a Serverless Distance Calculator with AWS Amplify and Lambda </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/aws" data-astro-cid-quvh3o64> aws </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Build a web app that calculates the distance between two coordinates with AWS Amplify, Lambda, API Gateway, IAM, and DynamoDB.</p> </article> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-07-05T00:00:00.000Z"> Jul 05, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>7 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/ai-content-aware-cropper-cloudinary/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> Build a Content-Aware Image Cropper with Cloudinary and Streamlit </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/python" data-astro-cid-quvh3o64> python </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Create a Python and Streamlit app that uses Cloudinary content-aware cropping to adapt images and video to different aspect ratios.</p> </article> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-07-03T00:00:00.000Z"> Jul 03, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>7 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/ai-image-captioner-cloudinary/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> Build an AI Image Captioning App with Cloudinary </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/javascript" data-astro-cid-quvh3o64> javascript </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Build a web app that uses Cloudinary AI to generate image descriptions, helping people add useful alt text to images shared on social platforms.</p> </article> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-06-26T00:00:00.000Z"> Jun 26, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>2 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/bright-data-mcp/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> Build a Nike Sneaker Tracker with Bright Data MCP and AI Agents </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/mcp" data-astro-cid-quvh3o64> mcp </a><a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/case-study" data-astro-cid-quvh3o64> case study </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Follow a project that combines Bright Data MCP, LangChain, Claude, FastAPI, and Next.js to collect and display public sneaker product details.</p> </article> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-05-12T00:00:00.000Z"> May 12, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>8 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/vim-daily-practice/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> Advanced Vim for Developers: Search, Motions, and Editing Commands </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/vim" data-astro-cid-quvh3o64> Vim </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Practice Vim character motions, forward and backward search, text changes, line joins, case commands, formatting, and repeatable edits.</p> </article> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-05-03T00:00:00.000Z"> May 03, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>9 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/vim-boost-productivity/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> Vim for Developers: Essential Motions, Modes, and Editing Workflows </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/vim" data-astro-cid-quvh3o64> Vim </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Learn practical Vim modes, navigation, text editing, and search commands, plus how to use Vim key bindings in Visual Studio Code.</p> </article> <article class="post-card site-panel p-5 sm:p-6 flex flex-col h-full" data-astro-cid-quvh3o64> <header class="mb-2 text-xs text-zinc-500 dark:text-zinc-400 font-medium flex items-center justify-between" data-astro-cid-quvh3o64> <time datetime="2025-04-10T00:00:00.000Z"> Apr 10, 2025 </time> <span class="ml-2 text-xs text-zinc-600 dark:text-zinc-300" data-astro-cid-quvh3o64>5 min read</span> </header> <h3 class="text-lg font-bold text-zinc-900 dark:text-white mb-2 leading-snug" data-astro-cid-quvh3o64> <a href="/cloud-101-guide-to-aws-concepts/" class="hover:text-[#506814] dark:hover:text-[#D8F16A] transition-colors duration-300" data-astro-cid-quvh3o64> AWS Cloud Concepts for Beginners: EC2, S3, RDS, VPC, and IAM </a> </h3> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-quvh3o64> <a class="border border-zinc-200 dark:border-zinc-700 rounded-full
        text-xs text-zinc-600 dark:text-zinc-200 no-underline px-3 py-1
        transition-all duration-300
        hover:bg-[#506814] dark:hover:bg-[#D8F16A] hover:border-[#506814] dark:hover:border-[#D8F16A]
        hover:text-white dark:hover:text-zinc-900" href="/tags/aws" data-astro-cid-quvh3o64> AWS </a> </div> <p class="text-sm text-zinc-700 dark:text-zinc-300 line-clamp-3 flex-1" data-astro-cid-quvh3o64>Understand AWS cloud fundamentals and core services, including EC2, S3, RDS, DynamoDB, VPC, and IAM, with this practical introduction for new cloud learners.</p> </article>  </div> </div> </div>  </div> </main>  </div> <footer class="site-footer mt-20"> <div class="site-footer-accent" aria-hidden="true"></div> <div class="container mx-auto grid gap-10 px-4 py-12 sm:px-6 md:grid-cols-[1.3fr_1fr_1fr] md:py-16"> <div> <a href="/" class="flex w-fit items-center gap-3" aria-label="Teri Eyenike, home"> <span class="site-footer-monogram grid h-11 w-11 place-items-center font-mono text-sm font-bold" aria-hidden="true">TE.</span> <span class="text-lg font-bold">Teri Eyenike</span> </a> <p class="mt-4 max-w-sm text-sm leading-6 opacity-75">Software projects and clear technical writing. Based in Nigeria, working everywhere.</p> </div> <nav aria-label="Footer navigation"> <h2 class="site-kicker mb-4 opacity-90">Explore</h2> <ul class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm"> <li><a class="site-footer-link" href="/projects/">Work</a></li><li><a class="site-footer-link" href="/blog/">Writing</a></li><li><a class="site-footer-link" href="/about/">About</a></li><li><a class="site-footer-link" href="/resume/">Résumé</a></li><li><a class="site-footer-link" href="/contact/">Contact</a></li> <li><a class="site-footer-link" href="/tags/">Topics</a></li> </ul> </nav> <div> <h2 class="site-kicker mb-4 opacity-90">Say hello</h2> <a class="site-footer-link text-sm" href="mailto:developedbyteri@gmail.com">developedbyteri@gmail.com</a> <div class="mt-4 flex flex-wrap gap-x-5 gap-y-2 text-sm"> <a class="site-footer-link" href="https://github.com/terieyenike" target="_blank" rel="noopener noreferrer">GitHub ↗</a> <a class="site-footer-link" href="https://www.linkedin.com/in/terieyenike" target="_blank" rel="noopener noreferrer">LinkedIn ↗</a> <a class="site-footer-link" href="/rss.xml">RSS ↗</a> </div> </div> </div> <div class="container mx-auto flex flex-col gap-2 border-t px-4 py-5 text-xs opacity-90 sm:flex-row sm:items-center sm:justify-between sm:px-6" style="border-color:color-mix(in srgb,var(--paper) 35%,transparent)"> <span>© 2026 Teri Eyenike</span> <span>Made with care in Nigeria · Built with Astro</span> </div> </footer>  <button id="back-to-top" class="fixed bottom-4 right-4 sm:bottom-8 sm:right-8 p-3 rounded-full bg-[#506814] dark:bg-[#D8F16A] text-white dark:text-zinc-900 shadow-lg opacity-0 pointer-events-none transition-all duration-300 hover:scale-110 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#D8F16A]" aria-label="Back to top" aria-hidden="true" inert tabindex="-1"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path> </svg> </button>  <!-- Google tag (gtag.js) -->  </body> </html>